.contenedor{
    display: grid;

    grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    /*grid-row: 150px  50px 150px*/
}


.btn-nombre{
    transform: rotate(-90deg);
    writing-mode: vertical-lr;
    text-orientation: sideways;
    
}
.corredor{
    height: 70px;
   
}

.espacio{
   
}
.seccion{
    height: 250px;
    background-color: #D5DBDB;

}

.item-1{
    grid-row: 1;
    grid-column: 1;
    ;
}
.item-2{
    grid-row: 1;
    grid-column: 2;
}
.item-3{
    grid-row: 1;
    grid-column: 3;
}
.item-4{
    grid-row: 1;
    grid-column: 4;
}
.item-5{
    grid-row: 1;
    grid-column: 5;
}
.item-6{
    grid-row: 1;
    grid-column: 6;
}
.item-7{
    grid-row: 1;
    grid-column: 7;
}


.item-8{
    grid-row: 2;
    grid-column: 1 / 8;
}


.item-9{
    grid-row: 3;
    grid-column: 1;
}
.item-10{
    grid-row: 3;
    grid-column: 2;
}
.item-11{
    grid-row: 3;
    grid-column: 3;
}
.item-12{
    grid-row: 3;
    grid-column: 4;
}
.item-13{
    grid-row: 3;
    grid-column: 5;
}
.item-14{
    grid-row: 3;
    grid-column: 6;
}
.item-15{
    grid-row: 3;
    grid-column: 7;
}